<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"/>
    <style>
        body{
            min-height: 100vh;
            margin: 0;
            background-image: url(./react-system.avif) ;
            background-size: cover ;
            background-position: center;
            color: white;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main{
            max-width: 512px;
            padding: 16px;
            margin: 16px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
        }
        
        h1,
        h2,
        p{
            margin: 0;
            text-align: center;

        }

        h2{
            font-size: 16px;
        }

        ul{
            padding: 0;
            margin: 0;
            display: flex;
            gap: 16px;
            list-style: none;
        }

        a{
            color: white;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <main>
        <img src="" alt="" height="">
        <h1>Samuel Enrique Noj Larios</h1>
        <h2>👨‍💻Desarrollador👨‍💻 | 🌌Frontend🌌 | ⚛React⚛ | 🚀Astro🚀 | 🤖AI Engineer🤖</h2>
        <p>Desarrollador en formación con fuerte enfoque en lógica de programación, especialmente en manipulación de arreglos, estructuras de control y resolución de desafíos algorítmicos. Comprometido con el aprendizaje continuo y la mejora técnica, con experiencia resolviendo problemas complejos mediante CSS. Curioso y con una mentalidad orientada al detalle y a la eficiencia. Disfruto transformar ideas en código limpio y funcional, y explorar soluciones inteligentes incluso en los retos más dificiles.</p>
        <ul>
            <li> 
                <a href="https://www.linkedin.com/in/noj-larios-samuel-enrique-b18ba92a2/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="https://github.com/Saam-beep" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                </a>
            </li>
        </ul>
    </main>
</body>


</html>